<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Default.aspx" title="Home"  description="" />
    <siteMapNode url="About.aspx" title="About"  description="" />
    <siteMapNode url="Contact.aspx" title="Contact"  description="" />
    <siteMapNode url="ExercisePages/Default.aspx" title="Exercises"  description="">
      <siteMapNode url="ExercisePages/ProductCRUD.aspx" title="ProductCRUD"  description="" />
      <siteMapNode url="ExercisePages/ProductRegistration.aspx" title="Product Registration /w Code"  description="" />
      <siteMapNode url="ExercisePages/ProductRegistrationODS.aspx" title="Product Registration /w ODS"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
